dir=/app/Downloads
log=-
continue=true
max-connection-per-server=5
min-split-size=10M
split=10
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
disk-cache=20M
input-file=/app/.aria2/aria2.session
save-session=/app/.aria2/aria2.session
save-session-interval=60
